<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       /* height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /*shorthand-backhround
        colar > image > position > reapeat > (size) > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }
    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto ;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>
            Teste de Imagens e Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officia, qui tenetur ea hic modi sapiente omnis aliquid esse voluptatibus tempore repellendus expedita, nostrum recusandae tempora consequuntur cum culpa error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit earum tenetur architecto magnam adipisci unde impedit necessitatibus cupiditate neque dolores cum quos ab consequatur perspiciatis, incidunt nulla ullam sunt?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam temporibus at vitae similique totam quasi velit beatae harum rerum obcaecati accusantium libero, natus non sunt quam doloribus corporis nostrum. Voluptatum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque soluta sequi perferendis praesentium quod vero consequatur maxime recusandae quis vel explicabo eum, molestias quasi delectus corporis ratione pariatur. Dolorum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus non reprehenderit dignissimos assumenda vitae reiciendis a aperiam consequatur porro, quod hic eius? Voluptates officiis officia laboriosam rem aut assumenda aspernatur.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque saepe officiis ipsa delectus maiores veniam totam officia qui corrupti incidunt maxime debitis, dolor exercitationem libero ducimus aspernatur, vitae pariatur! Ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla laudantium animi non ex, itaque assumenda similique nostrum minus aspernatur voluptas ducimus delectus? Sint eos dolorem voluptate saepe quia nam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur esse optio dolorem harum nam, hic eligendi numquam ad incidunt, quibusdam, dolores corrupti minima earum deserunt itaque placeat aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laudantium deleniti, quo iste hic officia accusantium, aspernatur modi et sit suscipit repellendus. Quia quasi voluptatum, ad veritatis sed repellendus officia!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta quae excepturi recusandae amet veritatis et consequatur, maiores sunt expedita quas saepe officia laboriosam aut ea aperiam nihil quos! Adipisci, maxime!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam id quibusdam dolorum! Nobis repellat pariatur, et laboriosam voluptatum alias cum facilis magni ut ducimus fugiat in animi, praesentium at dignissimos.
        </p>
    </main>
</body>
</html>