<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Groupig Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }
        header{
            background-color: white;
            padding:10px ;
            margin: 10px;
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color:rgb(165, 165, 165) ;
        }
        nav{
        
            background-color:rgb(125, 123, 123) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.406);
            

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
            
        }
        h1{
            box-shadow: 1px 2px 1px 2px rgba(0, 0, 0, 0.401);
        }
    </style>
</head>
<body>
  <header>
     <h1>Meu site</h1>
     <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
     </nav>
  </header>
  <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, porro repudiandae inventore odit ipsa reiciendis, voluptas dolorem debitis natus sunt eaque adipisci! Nemo id voluptate natus quos non et neque.</p>
            <aside>
             <p>artigo escrito por Jose da Siva</p>
            </aside>
        </article>
         <article>

         </article>
     </section>
        
  </main>
  <footer>
    <p>Desenvolvida pelo cursoemvideo</p>
  </footer>
</body>
</html>