<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
           
            border:10px solid darkslategray;

            padding: 10px ;

            
            margin: 20px auto 40px auto;

           
            outline: 5px dashed salmon;
            

        }
        a{
            display: inline-block;
            border-width:10px;
            border-style: solid;
            border-color: red;
            
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-lever</h1>
    <p>paragrafo tambem sao Exemplos de box-level, mas os <a href="#">lins sao caixas inline-level</a>vamos ver como tudo isso funciona</p>
</body>
</html>